@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300&display=swap');
* {
    padding: 0;
    margin: 0;
}


.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    height: 100%;
    padding: 0 15px;
  }
  
  .navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 75px;
    background-color: rgb(70 70 70 / 47%);
  }
  
  .navbar__wrap {
    display: flex;
    justify-content: space-between;
    height: 100%;
  }
  
  .hamb {
    display: none;
  }
  
  .popup {
    display: none;
  }
  
  .logo {
    text-decoration: none;
    color: #00d8e1;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    align-items: center;
  }
  
  .menu > li > a {
    text-decoration: none;
  }
  
  .navbar__wrap .menu {
    display: flex;
  }
  
  .navbar__wrap .menu > li {
    display: flex;
    align-items: stretch;
  }
  
  .navbar__wrap .menu > li > a {
    display: flex;
    align-items: center;
    padding: 0 20px;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .navbar__wrap .menu > li > a:hover {
    color: rgba(255, 255, 255, 1);
  }


.preview {
    width: 100%;
    background-image: url("./images/preview-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.preview__body {
    height: 70vh;
    background-color: rgb(70 70 70 / 47%);
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 40px 28px 70px 0;
}
.preview-text {
    width: 50%;
    gap: 2rem;
    font-family: 'Noto Sans SC', sans-serif;
    display: flex;
    flex-direction: column;
}
.preview-title {
    text-transform: uppercase;
    font-size: 42px;
}
.preview-subtitle {
    font-size: 24px;
}
.preview button {
    padding: 12px 24px;
    background-color: rgb(200, 94, 94);
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid rgb(200, 94, 94);
    width: fit-content;
}

.services__body {
    display: flex;
}
.service-title {
    background-color: rgb(150 150 150 / 25%);
    padding: 160px 28px 70px 0;
    width: 41%;
    text-align: end;
    font-family: 'Noto Sans SC', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 42px;
    display: flex;
    flex-direction: column;
}
.service-list {
    padding: 160px 40px;
    flex-wrap: wrap;
    width: 54%;
    display: flex;
    gap: 1rem;
}
.service-item {
    width: 48%;
    gap: 1rem;
    display: flex;
    margin-bottom: 1rem;
    flex-direction: row;
}
.service-item img {
    width: 50px;
    height: 50px;
}
.service-item-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.service-item-title {
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'Noto Sans SC', sans-serif;
}
.service-item-subtitle {
    font-size: 14px;
    font-family: 'Noto Sans SC', sans-serif;   
}
.about {
    color: white;
    width: 100%;
    background-image: url('./images/about-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.about__body {
    background-color: #337b7ed1;
    display: flex;
}
.about-title {
    display: flex;
    justify-content: center;
    font-family: 'Noto Sans SC', sans-serif;
    align-items: flex-end;
    flex-direction: column;
    width: 40%;
    font-size: 42px;
    padding: 40px 28px 70px 0;
    text-transform: uppercase;
}
.about-description {
    padding: 40px 24px;
    width: 54%;
    font-size: 18px;
    font-family: 'Noto Sans SC', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.maps {
    width: 100%;
    display: flex;
}
.maps-title {
    display: flex;
    justify-content: center;
    font-family: 'Noto Sans SC', sans-serif;
    align-items: flex-end;
    flex-direction: column;
    width: 40%;
    font-size: 42px;
    padding: 40px 28px 70px 0;
    text-transform: uppercase;
}
.maps-text {
    display: flex;
}
.maps__body {
    background-color: rgb(150 150 150 / 25%);
    width: 59%;
}
.maps-item:first-child {
    border-right: 2px solid rgba(41, 41, 41, 0.205);
}
.maps-item {
    padding: 40px 28px;
    width: 50%;
    font-family: 'Noto Sans SC', sans-serif;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}
.maps-item-title {
    font-size: 18px;
    text-transform: uppercase;
}
.maps-prev {
    padding: 40px 28px;
}
.maps-form {
    padding: 40px 28px;
    font-family: 'Noto Sans SC', sans-serif;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}
.maps-form-title {
    font-size: 18px;
    text-transform: uppercase;
}
.maps-form input {
    padding: 12px 28px;
    width: 50%;
    border: 1px solid transparent;
}
input:focus-visible {
    border: 1px solid #337b7ed1;
}
.maps-form button {
    padding: 12px 24px;
    background-color: rgb(200, 94, 94);
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    border: 1px solid rgb(200, 94, 94);
    width: fit-content;
} 
.button-hover:hover {
    cursor: pointer;
    background: rgb(199, 112, 112);
}
@media (min-width: 1000px) and (max-width: 1420px) {
    .preview-text {
        width: 100%;
    }
    .preview__body {
        width: 38.5%;
        padding: 70px 40px;
    }
    .service-list {
        flex-wrap: wrap;
    }
    .service-item {
        width: 100%;
    }
    .service-title {
        width: 51%;
    }
}
@media (max-width: 1000px) {
    .preview__body {
        justify-content: center;
        width: 100%;
        padding: 0;
    }
    .service-list {
        flex-wrap: wrap;
    }
    .service-item {
        width: 100%;
    }
    .service-title {
        width: 20%;
    }
    .about-title {
        width: 20%;
    }
    .maps-title {
        width: 20%;
        text-align: end;
    }
    .maps__body {
        width: 80%;
    }
}
@media (max-width: 760px) {
    .service-title {
        flex-direction: row;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 96%;
    }
    .services__body {
        flex-direction: column;
    }
    .service-list {
        width: 80%;
    }
    .maps {
        flex-direction: column;
    }
    .maps-title {
        width: 95%;
        flex-direction: row;
        gap: 1rem;
    }
    .maps__body {
        width: 100%;
    }
}

@media (min-width: 320px) and (max-width: 450px) {
    .preview-text {
        width: 100%;
        padding: 40px 12px;
    }
    .service-list {
        width: 100%;
        padding: 20px 10px;
    }
    .service-title {
        width: 100%;
        padding: 60px 0;
    }
    .about__body {
        flex-direction: column;
    }
    .about-title {
        width: 100%;
        flex-direction: row;
        gap: 1rem;
        padding: 60px 0;
    }
    .about-description {
        width: 90%;
        padding: 20px 10px;
    }
}

@media (max-width: 1000px) {
    .navbar__wrap {
        padding: 0 40px 0 0;
    }
    .navbar__wrap .menu {
      display: none;
    }
  
    .hamb {
      display: flex;
      align-items: center;
    }
  
    .hamb__field {
      padding: 10px 20px;
      cursor: pointer;
    }
  
    .bar {
      display: block;
      width: 30px;
      height: 3px;
      margin: 6px auto;
      background-color: #fff;
      transition: 0.2s;
    }
  
    .popup {
      position: fixed;
      top: 75px;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: #fff;
      z-index: 100;
      display: flex;
      transition: 0.3s;
    }
  
    .popup.open {
      left: 0;
    }
  
    .popup .menu {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      padding: 50px 0;
      overflow: auto;
    }
  
    .popup .menu > li {
      width: 100%;
    }
  
    .popup .menu > li > a {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 20px 0;
      font-size: 20px;
      font-weight: bold;
      color: #3f3f3f;
    }
  
    .popup .menu > li > a:hover {
      background-color: rgba(122, 82, 179, 0.1);
    }
  
    .hamb__field.active .bar:nth-child(2) {
      opacity: 0;
    }
  
    .hamb__field.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    .hamb__field.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  
    body.noscroll {
      overflow: hidden;
    }
  }